{
  "name": "basic-solid-start-cloduflare-setup",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-10-30 --proxy 3000 -- npm run dev",
    "pages:deploy": "npm run build && wrangler pages deploy ./dist/public"
  },
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.14.54",
    "postcss": "^8.4.28",
    "sass": "^1.69.5",
    "solid-start-cloudflare-pages": "^0.3.10",
    "solid-start-node": "^0.3.10",
    "vite": "^4.4.9",
    "wrangler": "^3.15.0"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.1",
    "@solidjs/router": "^0.8.3",
    "solid-js": "^1.8.5",
    "solid-start": "^0.3.10"
  },
  "engines": {
    "node": ">=18"
  }
}
